[uwsgi]
chdir = /var/www/app/server/
wsgi-file = /var/www/app/server/server.py
# callable: server.py内のFlaskインスタンスを指定
callable = app
master = true
# logto: server.logファイルにログ書き込み
logto = /var/log/server.log
processes = 1
socket = :1000
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
