user  nginx;
worker_processes  1;

error_log  /etc/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log  main;

    sendfile           on;
    gzip               on;
    keepalive_timeout  65;

    # --- flaskコンテナへのリバースプロキシ設定 ---
    server {
        listen 80;
        charset utf-8;

        # /static/ は 静的ファイル格納ディレクトリ
        location /static/ {
            alias /var/www/app/server/static/;
        }

        # / は flask:1000 に振り分け
        location / {
            include uwsgi_params;
            uwsgi_pass flask:1000;
        }
    }
}
